######################### Network Vars #########################
AUTHENTIK_SUBNET=
AUTHENTIK_GATEWAY=
POSTGRESQL_IPv4=
BACKUP_POSTGRESQL_IPv4=
REDIS_IPv4=
SERVER_IPv4=
WORKER_IPv4=
SOCKETPROXY_IPv4=
######################### Postgresql Vars #########################
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=
######################### Authentik Vars #########################
# Enable error reporting:
AUTHENTIK_ERROR_REPORTING__ENABLED=true
# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=false
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=authentik@localhost

