# example env vars for bitbucket, psql & backup
######################### Network Vars #########################
BITBUCKET_SUBNET=
BITBUCKET_GATEWAY=
POSTGRESQL_IPv4=
BACKUP_POSTGRESQL_IPv4=
BITBUCKET_IPv4=
######################### Postgresql Vars #########################
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=
######################### Bitbucket Vars #########################
BITBUCKET_JVM_MINIMUM_MEMORY=
BITBUCKET_JVM_MAXIMUM_MEMORY=
BITBUCKET_HOSTNAME=
BITBUCKET_URL=