# example env vars for jira, psql & backup
######################### Network Vars #########################
JIRA_SUBNET=
JIRA_GATEWAY=
POSTGRESQL_IPv4=
BACKUP_POSTGRESQL_IPv4=
JIRA_IPv4=
######################### Postgresql Vars #########################
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=
######################### JIRA Vars #########################
JIRA_JVM_MINIMUM_MEMORY=
JIRA_JVM_MAXIMUM_MEMORY=
JIRA_HOSTNAME=