POSTGRES_DB=defguard
POSTGRES_USER=defguard
POSTGRES_PASSWORD=
PGDATA=/var/lib/postgresql/data/pgdata
DEFGUARD_DEFAULT_ADMIN_PASSWORD=pass123
DEFGUARD_COOKIE_INSECURE=true
DEFGUARD_COOKIE_DOMAIN=localhost
DEFGUARD_LOG_LEVEL=error
DEFGUARD_SECRET_KEY=aa5a506b11d719dd7170f57f5d9947faf8eb0bc2be1325e42aa0237c3dcfd26456e73dff9eef3b12c7bcf8711b45e3e703d8e21ee1c08520f5e12e3f5772da94
DEFGUARD_AUTH_SECRET=defguard-auth-secret
DEFGUARD_GATEWAY_SECRET=defguard-gateway-secret
DEFGUARD_YUBIBRIDGE_SECRET=defguard-yubibridge-secret
DEFGUARD_DB_HOST=db
DEFGUARD_DB_PORT=5432
DEFGUARD_URL=http://localhost:8000
RUST_BACKTRACE=1