# example env vars for gitea, psql & backup
######################### Network Vars #########################
GITEA_SUBNET=
GITEA_GATEWAY=
POSTGRESQL_IPv4=
BACKUP_POSTGRESQL_IPv4=
GITEA_IPv4=
######################### Postgresql Vars #########################
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_REPLICATION_USER=
POSTGRESQL_REPLICATION_PASSWORD=
######################### Gitea Vars #########################
GITEA_DOMAIN=
GITEA_SSH_DOMAIN=
GITEA_ROOT_URL=
GITEA_ADMIN_USER=
GITEA_ADMIN_PASSWORD=
GITEA_ADMIN_EMAIL=
GITEA_SSH_PORT=